fmod QUANTITIES is
    sorts Every Some Quantity .
    subsort Every < Quantity .
    subsort Some < Quantity .

    op every : -> Every [ctor] .
    ops empty any ! nonempty : -> Some [ctor] .

    vars E : Every .
    vars Q R S : Quantity .
    vars T : Some .

    op _+_ : Quantity Quantity -> Quantity [comm] .
    eq every + R = every .
    eq empty + R = R .
    eq nonempty + T = nonempty .
    eq ! + ! = nonempty .
    eq ! + nonempty = nonempty .
    eq ! + any = nonempty .
    eq any + any = any .

    op _-_ : Quantity Quantity -> Quantity .
    eq Q - empty = Q .
    eq Q - every = empty .
    eq Q - any = any .
    eq any - ! = any .
    eq any - nonempty = any .
    eq every - Q = every .
    eq empty - R = empty .
    eq ! - ! = empty .
    eq ! - nonempty = empty .
    eq nonempty - ! = any .
    eq nonempty - nonempty = nonempty .
endfm

