fmod QUANTITIES is
    sorts Every Some Quantity .
    subsort Every < Quantity .
    subsort Some < Quantity .

    op every : -> Every [ctor] .
    ops empty any ! nonempty : -> Some [ctor] .

    vars E : Every .
    vars Q R S : Quantity .
    vars T : Some .

    op _+_ : Quantity Quantity -> Quantity [comm] .
    eq Q + empty = Q .
    eq Q + every = every .

    eq nonempty + nonempty = nonempty .
    eq nonempty + ! = nonempty .
    eq nonempty + any = nonempty .

    eq ! + ! = nonempty .
    eq ! + any = nonempty .

    eq any + any = any .

    op _-_ : Quantity Quantity -> Quantity .
    eq Q - empty = Q .
    eq Q - every = empty .
    eq empty - R = empty .

    eq every - nonempty = every .
    eq every - ! = every .
    eq every - any = every .

    eq nonempty - nonempty = any .
    eq nonempty - ! = any .
    eq nonempty - any = any .

    eq ! - nonempty = empty .
    eq ! - ! = empty .
    eq ! - any = any .

    eq any - nonempty = any .
    eq any - ! = any .
    eq any - any = any .
endfm

