cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f02f98721b35b4cf0a53958e29beeb0af7881b725a281b62cdd1f221e9c2bb1

name:           Compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Compiler#readme>
homepage:       https://github.com/githubuser/Compiler#readme
bug-reports:    https://github.com/githubuser/Compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Compiler

library
  exposed-modules:
      AST
      Compiler
      Parser
  other-modules:
      Paths_Compiler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

executable Compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_Compiler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compiler
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
  default-language: Haskell2010

test-suite Compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Compiler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Compiler
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , parsec
  default-language: Haskell2010
