cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e80f2d3579a74201d28ba0d58698a6717d76f66df77ed1a205a86724822340f

name:           Psamathe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Compiler#readme>
homepage:       https://github.com/ReedOei/Psamathe#readme
bug-reports:    https://github.com/ReedOei/Psamathe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

data-files:
    data/default-config.js

source-repository head
  type: git
  location: https://github.com/ReedOei/Psamathe

library
  exposed-modules:
      AST
      Compiler
      Env
      Error
      Parser
      Phase
      Preprocessor
      Transform
      Typechecker
  other-modules:
      Paths_Psamathe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , process
  default-language: Haskell2010

executable psamathe
  main-is: Main.hs
  other-modules:
      Config
      Deploy
      Paths_Psamathe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Psamathe
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , process
  default-language: Haskell2010

test-suite Psamathe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Psamathe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Psamathe
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , process
  default-language: Haskell2010
