This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: splash20-src.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in EthereumForDevs
Warning--no author, editor, organization, or key in EthereumForDevs
Warning--to sort, need author or key in EthereumForDevs
Warning--no key, author in erc20
Warning--no author, editor, organization, or key in erc20
Warning--to sort, need author or key in erc20
Warning--no key, author in erc20Consensys
Warning--no author, editor, organization, or key in erc20Consensys
Warning--to sort, need author or key in erc20Consensys
Warning--no key, author in solidityByExample
Warning--no author, editor, organization, or key in solidityByExample
Warning--to sort, need author or key in solidityByExample
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in erc20
Warning--no key, author in erc20
Warning--no key, author in erc20Consensys
Warning--no key, author in erc20Consensys
Warning--no key, author in EthereumForDevs
Warning--no key, author in EthereumForDevs
Warning--no key, author in solidityByExample
Warning--no key, author in solidityByExample
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in erc20
Warning--no author, editor, organization, or key in erc20
Warning--empty author in erc20
Warning--no key, author in EthereumForDevs
Warning--no author, editor, organization, or key in EthereumForDevs
Warning--empty author in EthereumForDevs
Warning--no key, author in solidityByExample
Warning--no author, editor, organization, or key in solidityByExample
Warning--empty author in solidityByExample
Warning--no key, author in erc20Consensys
Warning--no author, editor, organization, or key in erc20Consensys
Warning--empty author in erc20Consensys
Warning--no number and no volume in das2019nomos
Warning--page numbers missing in both pages and numpages fields in das2019nomos
Warning--empty publisher in Elsden18:Making
Warning--empty address in Elsden18:Making
Warning--empty publisher in schrans2018flint
Warning--empty address in schrans2018flint
Warning--page numbers missing in both pages and numpages fields in Szabo97:Formalizing
You've used 14 entries,
            5897 wiz_defined-function locations,
            1407 strings with 17238 characters,
and the built_in function-call counts, 14008 in all, are:
= -- 1563
> -- 568
< -- 0
+ -- 192
- -- 202
* -- 1074
:= -- 1446
add.period$ -- 66
call.type$ -- 14
change.case$ -- 100
chr.to.int$ -- 14
cite$ -- 69
duplicate$ -- 1197
empty$ -- 868
format.name$ -- 216
if$ -- 3202
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 189
num.names$ -- 80
pop$ -- 503
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 894
swap$ -- 84
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 39
while$ -- 62
width$ -- 0
write$ -- 300
(There were 39 warnings)
